{
  "name": "fraxpay",
  "version": "1.0.0",
  "private": true,
  "repository": "https://github.com/inevitable-dao/FraxPay",
  "author": "Junho Yeo <i@junho.io>",
  "workspaces": [
    "contracts",
    "interface"
  ],
  "packageManager": "yarn@3.6.1",
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "prettier": "^2.8.8"
  }
}
